WORDPRESS_DB_PASSWORD={{ wordpress_db_password }}
WORDPRESS_DB_NAME={{ wordpress_db_name }}
WORDPRESS_DB_USER={{ wordpress_db_user }}
WORDPRESS_DOMAIN={{ wordpress_domain }}
DUCKDUCKDNS_TOKEN={{ duckduckdns_token }}
WORDPRESS_ADMIN_PASSWORD={{ wordpress_admin_password }}
WORDPRESS_ADMIN_NAME={{ wordpress_admin_name }}